C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\bin\Debug\ISNP184522_ISNP152823_Unidad3.exe.config
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\bin\Debug\ISNP184522_ISNP152823_Unidad3.exe
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\bin\Debug\ISNP184522_ISNP152823_Unidad3.pdb
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\obj\Debug\ISNP184522_ISNP152823_Unidad3.csproj.AssemblyReference.cache
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\obj\Debug\ISNP184522_ISNP152823_Unidad3.Form1.resources
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\obj\Debug\ISNP184522_ISNP152823_Unidad3.Properties.Resources.resources
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\obj\Debug\ISNP184522_ISNP152823_Unidad3.csproj.GenerateResource.cache
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\obj\Debug\ISNP184522_ISNP152823_Unidad3.csproj.CoreCompileInputs.cache
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\obj\Debug\ISNP184522_ISNP152823_Unidad3.exe
C:\Users\gudii\OneDrive\Desktop\Ingenieria\Programacion Computacional II\Unidad III\ISNP184522_ISNP152823_Unidad3\obj\Debug\ISNP184522_ISNP152823_Unidad3.pdb
